APPNAME = afandy-node-starterpack
VERSION = 1.0.0
PORT = 3000

# Set to false in Production
DEBUG = true

# Token liftime (in seconds)
ACCESS_TOKEN_LIFETIME = 86400
REFRESH_TOKEN_LIFETIME = 604800

# DB
DB_DIALECT = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = starterpack_node
DB_TIMEZONE = +07:00
DB_LOG = true

# APP LOGGING
APP_FILE_LOG = true
AUDIT_DB_LOG = false
TELEGRAM_LOG = false

# MONGO
ENABLE_MONGO = false
MONGO_URI = mongodb+srv://<username>:<password>@<host>
MONGO_DBNAME = starterpack_node

# TELEGRAM ACCOUNT
TELEGRAM_TOKEN = 
TELEGRAM_CHAT_ID = 